Date: Fri, 13 Feb 2026 16:33:00 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=shsKZg7HcHRjkY3eZWBgPfPijp4B26o5HQ%2FeoC8DI19Xvvtw1ehOslanTr%2B7ddNVlBfb7bb2tN%2B7A2GNyQOfxtjQtl6E8N6%2B2cR%2F3w%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 150
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b99aa93bbd8f-MXP