Date: Fri, 13 Feb 2026 16:18:31 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yCzhKCnkJpVeXAZW1260Sh77smRKDGgHiZ92AvuPsAJ05xZGLe%2FIFX8kUkFh9qQu3ILUtXEgig%2B%2BtdpRtbeaKv3Yh9f8EJWq4%2FErcg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 41
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a4610fd8bd8f-MXP