Date: Fri, 13 Feb 2026 15:56:05 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ueFdZwaNX6IGc21koJcahcKavfFUKARBbq1jHztmpAqikFZtH7jzTeHU3Drf1quTOZxtqjDKW2xHKM534mp6PHPbQw2i4136B6zfKA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 68
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5838799b8ed1e-MXP