Date: Fri, 13 Feb 2026 15:43:33 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bfsyXb%2FzMGuNTb%2BibB1sHsDXypuTT5R49xO3XShdT292tQZk4gS7ECbHti9eIoQEnZ2lFdXGS7uXfFvR4t5QTstkGC1EqeMm2PKw1Q%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 35
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5712bbc9adfa2-MXP