Date: Fri, 13 Feb 2026 15:57:06 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mU195e52hyWpUvtBaEaFS%2FxSVQpuMTcbv%2B8p6HwhFllvy%2FDxp5aJkYfcR1YqHcap7yB3D%2BeQeXio3Q0qD4M1%2BKlH790mGCRBFcR8Cw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 73
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd585025b0bed1e-MXP