Date: Fri, 13 Feb 2026 15:43:47 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BTnfoejhtgEGM9h5SJ%2BDt1kkvJW%2B2vVgPp1RpcGO0Sz0VLHoL6vz0IfrRJx6PM3RIjnxi5AwOgEpQpHFzoG3ZU0TYH5bos0ZKlCHmQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 70
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5717ebf77dfa2-MXP