Date: Fri, 13 Feb 2026 15:40:26 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FB0Wj1DLCuxUGoNrYkEnEBu%2FH1CvleR5jmm%2Ffw9%2FiAFOQVDh7H%2Bgqp5JVbuA252AY4GSa7yaAkCX418%2BRU7rpTXIrIXq7ZW0d88vpA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 225
Server: cloudflare
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: br
Cf-Ray: 9cd56c9afca4dfa2-MXP