Date: Fri, 13 Feb 2026 16:27:54 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=b2zloHlHwCBK%2FUP7apQQPjzN9Ibp77ceZCXvE6H08oE%2Fij9eTRGaAV8iIqfKy79Kn3cE1ld06fmD02G1UA%2BbZC%2BLDsGKWMCke%2FNYKA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 68
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b2208a46bd8f-MXP