Date: Fri, 13 Feb 2026 15:57:38 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ur5lWD7r2vad67swSS4xB7%2Fsu64FEsL2yzY4cyCS5C%2B0h4wSwALbJwJAaoi4mrsh8LIe%2BnlvWfapW1wS%2FVCX5HWr5vTwC6wD0CLSmA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 45
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd585c94a22ed1e-MXP