Date: Fri, 13 Feb 2026 16:22:33 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=e8Z2QdfJa%2Fcjc2IW2XSkKyptbJrjcij5dWueFsqXOF0V0plRt9zm5BX9cqeFkgB9TkR83WS0m3ZL4NFCuaqR4aRQOZKBM5OxD55now%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 60
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5aa4d9ec6bd8f-MXP