Date: Fri, 13 Feb 2026 16:27:01 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dCnoVwZOTNVhp2UoolO6esSmpNTkzvW3YRPzOGiyS91irEVmJXBEL01YKjunXtfm1ZMGBQFsuj2bsbKBiuilAqnYe1VV5c7y7gd8Xg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 51
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b0d3db0bbd8f-MXP