Date: Fri, 13 Feb 2026 15:56:24 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fJENfPPdtxjdt60o6JxaBc38H3jFr5gw%2BkSsngHudvwPjwvJ0DjunaJqvsyWZ0465lxjsM2in0U8GnBQSoL9WpHGex81Wm2V10Ko%2Bg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 66
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd583fa5c64ed1e-MXP