Date: Fri, 13 Feb 2026 16:36:11 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tiCDiLXhNPE7Lgl5%2F41U1SljZbXhLiJi39ej%2BT9Vl6b2FCYcPpEQACq2ZfGnF3CDK7vegnfBfX0ANIwaCP0Ra%2FWXWk5IUJbZA%2B0WkQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 65
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5be431af7bd8f-MXP