Date: Fri, 13 Feb 2026 16:27:33 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=m0IuWz2sTnCIfhFUe%2BuzId%2BYyUYhJDARQTTTcP9T64NY%2BQG6ZgSmIz3ihchGsInnSpSlC8sTETLvTU%2Fy5BdTmSHk3KakxukgzWzOSw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 54
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5b1a008dfbd8f-MXP