Date: Fri, 13 Feb 2026 16:33:13 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8R0ibvizffea3x5jiIY8GSIhISQMW82sHzFChXCXrJo6HEQz3cWDxrjvMgGtjaDUcNGrmWNhwWOkkkHM6tKKAwY%2Bf9RdiFH6EN3b5g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 50
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b9e9188dbd8f-MXP