Date: Fri, 13 Feb 2026 15:54:38 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=k0HDA9G0uH%2BPCKxYu%2BGlVfQVQGVFIh%2BbxOKMdqLhJk0NHEYtoR4eapHVbVBNnIC4IrEcqH3VGtajDjNQfkFp%2F0bGzGG57wNxYRzLSg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 49
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd581652825ed1e-MXP