Date: Fri, 13 Feb 2026 15:40:46 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=h1lfykAcpvfh1eWT2CCsIptw4mrUHegSNVH%2B4D4jJ2n%2Bc4HqVa87ZDhJu80V5aQ%2BEk1BNUYePFqy%2BDUJCU6bFMzngc0dh6FhiHUDqQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 182
Server: cloudflare
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: br
Cf-Ray: 9cd56d14cac0dfa2-MXP