Date: Fri, 13 Feb 2026 15:55:59 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=owrStbTvapCzZJqaGnHE7rTc3363okj39KM4jSYpAylmZjYVMk5AL2G6BBIcQGT3p6gsFRE2aSVQb1BYE726XNeNs7ArKwuNaXIOfA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 49
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5835fbe31ed1e-MXP