Date: Fri, 13 Feb 2026 15:51:27 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=denv4qDQlrdsHR%2BkJ5IZX2oEBzdflsj2mcHgyW5fUX7z9d1ISu8c92qhsg7NR4wallQfpjhIhKIIC2ObZupIINwhssX31CfNfxbOFw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 66
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd57cba1d5ded1e-MXP