Date: Fri, 13 Feb 2026 16:18:11 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7LobhMJDq7Ku0a7XI%2FXlHsnwg8ClgnIBj9iV9RWbjwt7f14I%2Ba1RgDaVCW2IPeud2%2F%2BZ23iH4VILfDrco4t6RJvpJ%2FFTOi%2BKEY7gcQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 40
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a3e3a89abd8f-MXP