Date: Fri, 13 Feb 2026 16:19:14 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p%2BjYNm6LY3ZnDXizvfcjcMjiJZ7yLRIKTZf2JcmQGc%2FI%2BA%2Fw84UCEWPdfJFuHmBT04Bst9jtBNCA0dq8ouO5neamoSRygZLwrMJtSw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 43
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a5700a6fbd8f-MXP