Date: Fri, 13 Feb 2026 16:31:36 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hOuAxXAUxoqHo3jbtZEJAu7WOmX%2FTmKDHoaDQ%2B9BSOvjw6gg0kCvogZE9%2B530VNLgGS3af2pQMNQiJhDPjU9AG1kf4jF1Oj4Ccizjg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 60
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b78e988cbd8f-MXP