Date: Fri, 13 Feb 2026 15:44:33 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hMgl%2Fa0VPvXVWyOEMMOnWy%2BzjWyfn1EOEaK9f7rLwOdkbUSao5EDuIpWSp2aCvccTfSUaPS%2FTuwz1IdbZyhZ7hVu2vl5FpIpArVrGQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 41
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5729dfe2adfa2-MXP