Date: Fri, 13 Feb 2026 15:45:00 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Wlor2eT1dO1pRjswO%2BKU57tv%2FMnajOwhtrJzlnDo5SbJ%2FRftCyNemgn2mUbzkqtiUL%2Fvz8%2BMc7d7GpyrTH8Dk%2BlSmz9NjojCn9Ed7A%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 46
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd57349b926dfa2-MXP