Date: Fri, 13 Feb 2026 16:40:43 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XxfmAalMmOsnAfTO78FqfKLsjrzUBFerfHQuG0EbNSlt7XlZ8Ko7ikd94fxyw4e6YOlZf2N%2F0mjQpDOERwebDaZoecBo6WbEf0ievw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 73
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c4e87ac2bd8f-MXP