Date: Fri, 13 Feb 2026 16:39:04 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=fm5BQ2wZsTpbdUPPUHmCh1OF9yDpUFqJFEcTJTdi%2FUy%2BeTAHGLr%2FL9F11DXIcI1uAWKR6BNKeKok9rFPX7vQ84EfLats1bn8hYlspw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 61
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c27eb821bd8f-MXP