Date: Fri, 13 Feb 2026 16:00:53 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=AhC5kqfUUvrgbVFQD7PUqLII0Hh%2Bx9kw8qNwnBaHaA47U%2FDZ9PgFI1KV4Nbuu%2FooiukrMetn3aUdVoXcVUhnGPmxiVpNL1g7qWW3%2Bw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 42
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd58a8d7e24ed1e-MXP