Date: Fri, 13 Feb 2026 15:56:28 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=08QDQ%2Bdv4HNzGTgmqFCd95gn2HvQx%2FhxzDoCKvQkv7Z8ZXIkemWoF4jyxQFGIH%2F%2B1iryL8vs7UNzmQd5aBdAkkqBxquVFzOZQ2OPcQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 63
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd58415093eed1e-MXP