Date: Fri, 13 Feb 2026 15:59:20 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tEFXDRfOs1S906Fu2F73nY33oMNThbr2KSAsxUxZPmr%2FqCsYcCCWuQ%2FJFj116hAUFfV%2BTyd76HMcYeoQEFddXNl5SYU%2FllTqHOT4%2Bg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 54
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd58845ed41ed1e-MXP