Date: Fri, 13 Feb 2026 16:21:29 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ygK2tx0sMd7sjv8PyylkTYdAkgSQP0hX%2B4ivrr9izplj0oOhEhSW1C7xNiZzen%2BQNZ7QYOj6iCPRFMQNCRHolg9SDMOcH5PwTBC3aQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 82
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a8bbfc8ebd8f-MXP