Date: Fri, 13 Feb 2026 16:33:20 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=FzRkq9pnJreFM53G4CW7D4nmh%2FIUr4ypknmwSwrQPZ16qKuX5eI8aYbC%2BHYLoFVl3%2FE42FFIGENiKLYSko5Hg7nBUiZ6PIw5naeqCQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 57
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5ba15be18bd8f-MXP