Date: Fri, 13 Feb 2026 15:45:13 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=JpBjXLkqAAlRKrX1gTn6M9Oei%2Bx34e9jh1gh%2FFrPYUB6o5sxQgl5Ea8Rn2y8rBwqa3rWUx77nkrVVMe0ZD0xVJ%2F6eFbCfOHk6UrU0Q%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 66
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd573981f60dfa2-MXP