Date: Fri, 13 Feb 2026 16:30:15 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ogJJUDVki1ML3I9GUk7Ul7oaFfkcuywnzwapESl9JvIsdatwvaglKgYL%2FCNb4HsjlhtpeyP5cJnJpkLcI4XdkyZXAGQqHRxcvndpSg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 60
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b58f5ff2bd8f-MXP