Date: Fri, 13 Feb 2026 15:48:31 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4shZlmuMJbYTyKOXNhMauSH1NaT3CmL%2BJJ%2Fm6MdJMOLpTvAHIzQNjVNPLWt%2Fg7DfyzzZsuBSBG6VDkTyYLaxDyqs0vn7%2Bgv%2FAplFrA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 72
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5786fd940dfa2-MXP