Date: Fri, 13 Feb 2026 16:19:10 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2BQF5gaja4b7uma40B8pWbnUs8PL1rc%2BzS4J4Y7CQ1mUJ7CenzaKYHloxkOUdODKxLT2o5Wvl7cLF9xQ%2Fq28ULOaxQcDPIOufFxlDZw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 48
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a5532eddbd8f-MXP