Date: Fri, 13 Feb 2026 15:51:37 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=11Wpwsi35JcK2SR8dcs9GsMT7Y4O9zLfMVzVAt95qDHVRdUsc4Hb0is8CCghDD6l5ntJNxFNAFFHXPis07ln00TlSQpMKS39t3RP9g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 37
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: HIT
Content-Encoding: br
Cf-Ray: 9cd57cfc7d2aed1e-MXP