Date: Fri, 13 Feb 2026 16:26:34 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sjem3als1ftM74%2Bc2wt47bbSj5qz%2FJRduN80aL9Hqf48gvCrNWhjbYS5Cb3IJWd98xtQKk1%2FHOw3gwkuq2I%2BOK%2BvbOS4WO0kIk1Rxg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 81
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b02cddbdbd8f-MXP