Date: Fri, 13 Feb 2026 16:28:51 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=%2Fcggq4CZ6gLYR%2FJ9F6ICG1AD9VMN%2B7P7q7onu0ExOHOpT6f64pANYQXGBro%2F2WYmXv4MXQl3XgspcyENenawZRsEM2jsNDDeGWxhcg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 45
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5b384fcfebd8f-MXP