Date: Fri, 13 Feb 2026 16:23:01 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ausCnFZmGiOURu4D4JPGjW2OMfrhKs7XQufA%2FcINCZ9O4q7rEr%2BrsLW11GRHIB2fwzaL%2BtbMYynpLU%2FDx27W%2B3oE7hCxUhMAGsqQ9w%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 41
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5aaf89db9bd8f-MXP