Date: Fri, 13 Feb 2026 16:19:21 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=S67dG0%2FHeR3rbNredVLiOntj2fIlhsZDbmU7ncg5N%2B8wu3qYkfc1sZSY2YS8yzHff7BrZpdTMAYQ8lLPncgktsOcZ9LnArz6BYlr6w%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 49
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a59c4d8fbd8f-MXP