Date: Fri, 13 Feb 2026 15:51:03 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mrkp8fWfN%2BIFSTiXqW6Eyw2xcCHDyCfudjMJVu46TFZ%2BXNDE7JUJocvBVrV%2F3lgX2ma1aScQD5p1CGoIMgmgSU53PWlFHrRzVKIxgg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 42
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: HIT
Content-Encoding: br
Cf-Ray: 9cd57c27b852ed1e-MXP