Date: Fri, 13 Feb 2026 16:40:05 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ZRUUghanJgcXRzsLeEBxf8ii466OhtOAbk820zqkpiWZYIy55PDsNd9WPWMm7l1OXK%2F1FYhc%2FfZrQ9PzPu5ZdniPNbG4gBt3zZLCgA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 44
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c3f9ddeebd8f-MXP