Date: Fri, 13 Feb 2026 16:27:21 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=q1IzHWQaIP4xnBq%2FnemADFGTgF4Ivquu647laamNgo4g09G%2FuH8PKNCnd90widZdzCn1neDWEsXM85avUXOslZF%2Beb7tiVd046pYYA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 68
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b153fc65bd8f-MXP