Date: Fri, 13 Feb 2026 15:41:09 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=vbjh6xSYNlLfgCq%2FS7k%2Fkq8%2BeYtdE%2FwEKI0BWTDvmwHmqg8fu32lvU0O6ffhD%2B2GUZ9VeSDfMwtoWuwfR2K%2Bu8p%2FY3agQ8IoC6ncNQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 213
Server: cloudflare
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: br
Cf-Ray: 9cd56da77969dfa2-MXP