Date: Fri, 13 Feb 2026 15:53:11 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2bvMQsBks%2F13tivhZ2vNpBzn8Yd0vKFRzeG0jUc24qZBJD%2FMD4RkMRaXf6C7CFF0XpPUPKqkIb4uW1fPmK1HSr%2FjMj9Jik864BeNfw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 43
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd57f447894ed1e-MXP