Date: Fri, 13 Feb 2026 16:01:30 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tHJrJYjqKw7Ros1FnskOQ6zJugU0LRkcwoKyLos63UEzmJWzBNOHuSonYExp%2BMYNsINhVT4svaxB4RVqhxeGk4861VRiyjIaPbWPcg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 75
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd58b768fbced1e-MXP