Date: Fri, 13 Feb 2026 15:48:22 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xO%2F9VRMkarHdEdm74fn181DWV8dooteWaNPiUCFtg3ENujHuustBTpZdQKQUszxOhCWzZes1j4L1DoHPwE7XMk5NwMDvSd6dw3OkCA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 71
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5783aebeedfa2-MXP