Date: Fri, 13 Feb 2026 16:26:04 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mPbEGSOq1LNM823ZPJU5B3fs%2FxagDJ124d1itlwkHKKq3%2Fm23hwM2o0knnQyF9%2B%2F5zbFqB7%2BPYoGCrD4rQN4qHegmxv%2Bx5Eb3GpEGw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 105
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5af6e8b3cbd8f-MXP