Date: Fri, 13 Feb 2026 15:59:07 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=L1hu%2BrIrMkglINOPiBqWFdgkOjzjmLieiAk9eP3xl56hsbsSQbKLcgdhF1xNf1usMGzba5wglBDMZObKpPRyUd%2BCIxHaTGe0OLznUg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 64
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd587fa1d0bed1e-MXP