Date: Fri, 13 Feb 2026 16:00:30 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=xBoM7sG8sHDx%2FhYPKSeUJG1VQ1W2U8DixDj7PHQcz4%2BEfSYjMjyTZJIDe7gJ30HeJvOQuSbZu53TdEfv1k5UcCkkuki4MwaiGiD2UA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 53
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd58a00c8f0ed1e-MXP