Date: Fri, 13 Feb 2026 16:23:11 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Qyhh2lLtPY8UQvzKmIkd96fwMllbxtu9r3wS39OT3MjeHNdEts1yXRuYpbgAB8Iif8Xag6uRlgZJMPkejYKIbtzWf7REn67Q9sUVVQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 48
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5ab381926bd8f-MXP