Date: Fri, 13 Feb 2026 15:50:57 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=gbYoQiZy3DqYoXLQ3fVed9qCsaWfxYEK34xTdsw5ez%2FNmFcI2InkJ%2B9OoM1XqUAcBoecuq5%2FNOEfJYfCKd6LuJxGmNON%2Fft%2BK8NyQA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 62
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd57bffbce2ed1e-MXP