Date: Fri, 13 Feb 2026 16:00:20 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Bsh5Bm5W677D9Nrn2yr1fRXgSbfjZdPJf%2F6Gd%2BSid9%2FYDo4cGo%2B5P2S0xJGDtTQraFq25bZ70eK6bgMbuLuL6raBUduhgDkTfRfHgw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 71
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd589bd4c29ed1e-MXP