Date: Fri, 13 Feb 2026 16:32:39 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ROspbYpE6emXWFyjdQXYNeRvi72kDoPmCr5vEMv96%2FCoIiq3stkgbO2l5nwyny8s7aLut0DzWHmsHHPPJ6Ja55dWty1Q7D5T0zcjyw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 69
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b9168c44bd8f-MXP