Date: Fri, 13 Feb 2026 16:31:49 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bWsEV7oaxK1znYAYnUPIKfgmNv7y4HkWrlK8aacfVOsFegBvPBZt3A0s0xu83mEKamnKsQvozqfz0WyFkZge0ZyGWkRJmsWi3A0Ygg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 46
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b7dcf8a1bd8f-MXP