Date: Fri, 13 Feb 2026 15:42:43 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=3pCgtao4HLYiz%2FwWp%2BxsMeLiDhggtas7Q0RC8OZPBEns8%2Fho%2FSd3OjSY6kvgi49awRVTvQOwxSdfpFlJES4tgLtGtaSc%2BlVSGkpTKQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 60
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd56ff28e87dfa2-MXP