Date: Fri, 13 Feb 2026 15:53:50 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VoWq09xo8Y3BlSL4J03Rb4Yc2GD12bhp2SMjIRtMCWz4cK36O3JzGUz41aP6GjKIKCUsWH9I6skQZQ5G8kggk8iZcZDiNNPToLiy7A%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 43
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5803c5e6ced1e-MXP