Date: Fri, 13 Feb 2026 16:21:39 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hF4IaXQb0SSn%2FD%2BumTO3uHaR1rUxMNbxXxf8%2FC197gfrXPRri1TWJKg4SPtBAGTpoOk698r2%2BEQyzXJb4Pr2LizVNAAf3fElS6U%2Biw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 53
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a8f7ad7dbd8f-MXP