Date: Fri, 13 Feb 2026 16:26:08 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=XXpqAWigvcneUT1XWQrYbzemLSCFHTRWectsu36jhN0HYl1vfIHtdT881yAQVniWzDw9g29nZaobJyjhKPoNxC1xRUmUeUOcg46iBg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 48
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5af8d2aedbd8f-MXP