Date: Fri, 13 Feb 2026 16:36:16 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Ypf7JGZ%2FCnQl5mnPwhD0Ykb3hB2RIHb7foR5ERBXgz5l07w0aVP5vcmBseK8b89szDo%2FMTdQpIFsUM%2BU6PiTAtVIlVHJTPZfq6UwxQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 66
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5be63a82abd8f-MXP