Date: Fri, 13 Feb 2026 16:16:50 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5vwREtEvAlvYo0Xc3QCtrEKKom9jqVE3tg18vesEfRNU6XHEYglEnRwpD361gOz2o%2FWF6ic7SMqINBEKEwJLdttCN699IBCkQ7X1IQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 72
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a1e94b3ebd8f-MXP