Date: Fri, 13 Feb 2026 15:52:20 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=ybL%2FfDUuiGvo1VWUT1pz4YW3z62tyOyipJQU3hL4WWeBGv3Kwihue3HKsxH3xkiklrfIPu7S4AoTdZtuA43WObsc%2F0aq%2B7xI6q1OUw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 72
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd57e049e3ced1e-MXP