Date: Fri, 13 Feb 2026 15:45:58 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=kG1d4J0LhbH0kQ8U6fZTZ3VP5zyb0HPNRGCMmbszdEFjGMGY0k6mz9UTZTM3ZbuP1KuDZdVqtYk7BnGjtOmefPxYm1AWNbIdp%2BXRQA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 71
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd574b49f8edfa2-MXP