Date: Fri, 13 Feb 2026 15:53:17 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8M8cmj040yRdbqVOXlsmpVZU4SvVeGd7a%2BZZavfjexZoKh5PDOxYNbmi4jsnCZ2ca62Fa70b1XZ%2BaVOPvzuYvi9dBkvEleJsueTSFQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 75
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd57f6dfcc9ed1e-MXP