Date: Fri, 13 Feb 2026 16:23:47 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=mlMx1rX3l5Fx8WOn3P1WmC67W55kmFGN1%2BqDeUTwq8LwqQglZBAuKEC06a9aDSHI%2BP1cP581mscHqlRn7hFJeIN6twjFltTP1OtkbQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 58
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5ac162ef2bd8f-MXP