Date: Fri, 13 Feb 2026 15:46:05 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=BSx%2FxscmfF4U%2BnubQByjTwW21ofiBZf77JqGSgM7MjXO1rf838d4DSB2eOtlYnY9cEC8XXELQqceajSE%2BzLCdHDEyOHswfVDSfEyDg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 190
Server: cloudflare
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: br
Cf-Ray: 9cd574ddabc3dfa2-MXP