Date: Fri, 13 Feb 2026 16:40:16 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=o3e0HDFNIBpkFe0OJRIZLRH47Z3etLK6%2FcBwQfRPVZm79LwRtmyzsu5l9kKcovyLkCtmja21a6HFQyW3x63W0XxnwZBCtryIxJMuSQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 43
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: HIT
Content-Encoding: br
Cf-Ray: 9cd5c4419b6ebd8f-MXP