Date: Fri, 13 Feb 2026 16:37:30 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GZZ0YSkDyixC422YJhpkyXyDTyLdfJBrokvxCaRjwbrprYy15GemSD7hFarGVvbbhkpf7oVkbnyCgfetPDSkcnJB%2BJbYEdjUwA%2FyzQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 38
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c02fb9a3bd8f-MXP