Date: Fri, 13 Feb 2026 16:38:28 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d3GOe0iU0%2Ft8bLX50lZveEkkxTYwcgHuGRNAVTu9F3cVrPCvGIw5ZzTODcNX7inK6Pq%2BqpxhVwq7QK0PoK%2FITOcRgbv5wtnBu08z4g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 76
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c199eeabbd8f-MXP