Date: Fri, 13 Feb 2026 16:32:01 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=V4yI8f8KNxBv2CAMPnip%2FWijJkkM96cly90JwajdrrqMn7uYA%2FsKVZ427crJi2anPK5%2Bi%2FhYscUqjbVdb5t9952TAj9TOxYpXY9CNQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 73
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5b82b2b51bd8f-MXP