Date: Fri, 13 Feb 2026 16:27:49 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hyaijgA3J2QE3jqPd8Nq5Rskgz1TYYADmTBFmsDZyOSOy%2FjPSsi5BrpSBKht5JyvyLCtEXbdZ2BsmNPXTVdvnxcL7esantSmHpZv%2BQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 67
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b2036c29bd8f-MXP