Date: Fri, 13 Feb 2026 15:42:03 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=69r1SA4ClFFPq7Fz4%2BPqbRCYftX8tX1GFqyGFn1lZlK06gLo4TfZh3Jp5GP414pnLsF8k19c9QeKO6EmpP8oDil2s61hjb%2FYmI6Ung%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 61
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd56efa4f5edfa2-MXP