Date: Fri, 13 Feb 2026 16:30:59 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=EyujmHGh7c5eqkR5R7Vm95Qgjn%2BKXiLU6l%2F1MtOY0OUwILrTDJorQ8t%2BJaJZwsiMaJ1Ce3GPxAlZcEcKIHroDtfap%2B%2Bo0fhcX84BBg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 44
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b6a4dea1bd8f-MXP