Date: Fri, 13 Feb 2026 16:33:44 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pHQ8RoCTsVT826FfEN9UPsOT1IJ2UhHFVcPJ08ouAAMusy4p5e1%2BygOlWlrnOtgD213rQHDBPXbAkx2Fvq3z8VvZKCWdQy8hUV%2BsOw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 59
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5baacbd39bd8f-MXP