Date: Fri, 13 Feb 2026 15:52:39 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=5ZdRPzts5cj1M1qvqf96ikb%2Bk%2Bar6V7E4p1kEIAERD2tlv%2Fc41AxQ67ZgR7AriA0dpi0xmsaLWWwY%2Bu1NlQPjC3zD6JeDQxvp6QMnw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 90
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd57e805abded1e-MXP