Date: Fri, 13 Feb 2026 15:40:22 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RPiOISpGeDTv937x%2FBir9TuIV2Wu%2FZKsAQnBXiolDqClSa9ilG7L4pKde30LGt2EkJQ6vEHzCfOWhqsbmabbDRr6GbO12tWnH1JQAg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 45
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd56c7fe98edfa2-MXP