Date: Fri, 13 Feb 2026 16:36:43 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9ru7sD0s3v7MP8WXJqXoyt92lAPd2TOTgiPUTHrXUeQYagqk0RZNgMnaDKnQc6LnF3PqlKxyvCDOlTMuhgeaVtVIzN8WZwJjdtSHfw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 37
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5bf0e69bbbd8f-MXP