Date: Fri, 13 Feb 2026 15:45:34 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=oidhLcLLIQiH98EaTWssYA%2BqTb8Tk9Je0YDoJ1XBsXtKRADCQu07HxIkKCzjbvsIQeGj7Qtte2TyQNXw%2B0XaauFzYUeY58P9Xau%2FtQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 48
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5741d49acdfa2-MXP