Date: Fri, 13 Feb 2026 16:24:47 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=92pZwuEO8jM%2FlQjv8KDeKY%2BvegttanLsO0DgzYqwPul0PDx8XtNlex4Ct7Qk6FtjmYncasC5aR%2BsncwDUHY672ujNBEM20HbfCk3gQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 80
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5ad9159aebd8f-MXP