Date: Fri, 13 Feb 2026 15:50:43 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=Mjpg3BB5wwBOXzcWfC1SdhPG6I4CgMfE0AwP3czpIxNDeOISZctwjCy5Y0GJd9Tb%2BpKTCccGs4hk%2FuNO%2BnEKeE5TyyI1eMgtsHj51g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 70
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd57bac3f16ed1e-MXP