Date: Fri, 13 Feb 2026 16:29:37 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hbyHa4PCBJwXjN2CbzAzP%2F3g%2FIxbwPnXPvzhvq%2BnXwvZ6me3GfpOL%2FC0gCuPU%2FuFVpfc5JAQ%2FOyKZYIHUyco78bsIa6pR9Mbf7%2FLYg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 62
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b4a2dc2dbd8f-MXP