Date: Fri, 13 Feb 2026 16:25:29 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=yn1mh6%2FbgqwNAVahXvfbJrAzgN9durzSKEIt67pWXJ3cq8P5ENotv65ep93sydN6BZW5nTlffZ2lUwgtk3VzCBFwnQUKijj%2BwGG8yw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 46
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5ae94cf42bd8f-MXP