Date: Fri, 13 Feb 2026 15:58:22 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=VLgvMjs%2FAjm1P%2BBLYB3lyOU8KNEbU2yDEvT0VoLDPe%2BERmNapNuVZFWDBTGYOVo9cOzUZzvWPn8woIMF2FmPMJbHPwBKanwKQcyxlw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 74
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd586e0bdcced1e-MXP