Date: Fri, 13 Feb 2026 16:33:34 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KCNHBoUGbB3YicESK3VxjXVMBw1kRuBf6giQP2ot012BKu6D6nXtx9TMIvtc9OZAgiZR283Sh7eY0A75T3kDtCdD65SwE1UTaY5Zgw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 39
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5ba6c2982bd8f-MXP