Date: Fri, 13 Feb 2026 15:58:40 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=d4Vpp9F1gOxYhjrYAvn1%2BC8QzqgxyktZLkWlbb8ruxBnX8SKZGwuVOpupjj6NA4wx9P%2B6M5U2TlpcFMle%2Fmy9EKJ1KTON48Ldg8LRA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 170
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd587518828ed1e-MXP