Date: Fri, 13 Feb 2026 15:55:10 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hob4NyX8aCLcKPPDn%2FZLHdwBgZHpA89j%2F%2FamZuLKLvbktwb4QrSSXaCMHyH7ynIQlegJIjaDaMdgOK%2FwGbKpSI51%2BSuTW2YaH%2FUE6g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 39
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5822dbd4ded1e-MXP