Date: Fri, 13 Feb 2026 16:39:13 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sIS8dA%2BzUki6vEfOV3F%2Fek%2Blc02aHib%2FkahMqSrAcPcMdNwE6b5ktwEeri%2B1RIkUBgXUQhSZ0S%2BYUAKCXClyqskSLDVJmwb3OYPPRw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 60
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c2b47c42bd8f-MXP