Date: Fri, 13 Feb 2026 15:43:09 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p0W5Th9bYSFFqEwE6XdhHr7rq38k4RAedaA3DKbyZf4QMpnBIJXxQDMMGE7sLTHQ%2BOO%2BbbESc6hccatq0ewQp9yEvVBPtzyfrRfX2A%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 77
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd570914d63dfa2-MXP