Date: Fri, 13 Feb 2026 15:49:20 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=bn%2BWvCo4EGhw0fGyDhvRGsZ1NIGc7DcFXr%2F%2F4g9XG346xC%2BqVITa2FUXX9F3sXEHZkex2KnwrDvsRkgxW46%2B4RQYIq%2Fd1aB%2F%2BOOQVA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 40
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd579a16f84dfa2-MXP