Date: Fri, 13 Feb 2026 15:46:26 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=HEnqTsqE1abR9oqPe8Mog3bCm0zn%2B4ipySN42nkwnT5lUmH0qYwCmLBOTslt1EfaYLxcIcozq9NmBDD164UM%2BeomHlqdkz3shnS%2Fjg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 57
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd57563efeddfa2-MXP