Date: Fri, 13 Feb 2026 15:36:35 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=uIMtWgeBHzE0O4vdndHVVi7rV3AilDt9mt3c3P552IijMwYz4cASJwqbTNaoyM%2FaRV0NGf0SYyzZLGFx%2FP2zEj7HAskQiblMLSw%3D"}]}
X-Envoy-Upstream-Service-Time: 50
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd566f7c94b5276-MXP