Date: Fri, 13 Feb 2026 16:41:52 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9UGinRWuYdae%2FPzQrng2ZlWA6B1wBenDMwEX0fOLWdAXGE%2BZZI6UrZpa9ximbcDkK%2BavQBWeY%2FDKxTe5GuN0rT7yuwIHgRe8tD5hRw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 42
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c6944df8bd8f-MXP