Date: Fri, 13 Feb 2026 16:19:58 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=sgmiNrxUIkGnL7yT7Yvcym9b9p%2F0JmcZYKL0vRpC9TX8D6wr0Mno0np26i%2BWLkhec0V2IUQB9M0d6rKTSVMJ%2BZNub8jKeJbLZolE7Q%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 48
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a6848848bd8f-MXP