Date: Fri, 13 Feb 2026 16:17:59 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rIN0uYYVgQ9EV5olLbPQNVJTHgDdM8n6YHh5xuf6RGczJEY9Maoih2nZQbvKm8Uaj3%2BuLhN3kq8AvsjzHFCefg8N4G89rJOqujeWOw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 79
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a39cde9fbd8f-MXP