Date: Fri, 13 Feb 2026 16:28:43 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=9pz87Jb8rno2TrEtdBvmMz0f2IEY9HD4kLd97FsgS%2BjH8WWFbxwJOid6xQz8ISLGGay23m8%2Bd5XJyrO9jHoLG2ICeIcLCDarMW9mZQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 117
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b355e826bd8f-MXP