Date: Fri, 13 Feb 2026 16:38:39 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=C4%2Bk5Heau3Ci08JYneVVxqFDF4NonQ%2Fy9m5%2FAW8Dl%2B8Ni1OvTkkRhh7b%2Fo%2BxLt%2FW8fISlblFqynTOxMTFnnTRfp1B77LNJXc60Q10Q%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 73
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5c1e0fa7abd8f-MXP