Date: Fri, 13 Feb 2026 16:21:00 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=M%2FPvjcU3RQXsJ1aXt%2F0OoYfSAzo4Ql9AKcy0Gf7yElUss39WSuEYHNO8F9nFmu9AYAwKs%2BeF1zRf44lbAIzBeeL39PEUhciU5TW55g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 59
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5a8051b18bd8f-MXP