Date: Fri, 13 Feb 2026 15:59:49 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=dEss1ti0%2BP9ECxqoHEyUPvVlApa2Qkpx9J9kYAvOlpD62GVzeKsReXegO8s6amoCgZHFDwgLCdCetKwTxYl%2BiVy378l%2BH3Kcp8RcMg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 49
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd588fefb6ded1e-MXP