Date: Fri, 13 Feb 2026 15:41:31 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=1tmdkjygNMChkaF78NwS3y0IlfM3phkW9Bb74zlB5BbJXAOmQOAU%2BjOUga82ESmKp1YUfXtX4ybrPxAAdMKQU2SXzv9zgdrJNU9zeA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 70
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd56e2d885cdfa2-MXP