Date: Fri, 13 Feb 2026 15:55:03 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=6Wm1yltNn7uzS97F7qATSwOIrJJZY2JKgyCYL5NzArJfvXK0PElaz9E1AL2r1dv1%2BCQm38GKniV9cCKJIsUgOMLDT2dB4fV8pzI92A%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 39
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: HIT
Content-Encoding: br
Cf-Ray: 9cd582005c31ed1e-MXP