Date: Fri, 13 Feb 2026 15:47:00 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=p0nMLmLgKGYULoFlTmcPs7uQ95XH2ZDe383TMzZMBMYv9xZDQSUGst51%2FIwjNJaEzCq9V%2BdzYPOBMNQ%2FqjucmYQeQ2G%2FI5vNXYuy8g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 191
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd576350c62dfa2-MXP