Date: Fri, 13 Feb 2026 16:39:47 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=apNchryVXcptg4sCcPAgve8LN%2Bf5sEhV2WELlSfb2w1TM25an8NELcveDkprpfxPPJVlO98z%2FAyVQGXdzbPMHdXUhqIqQwZ6Rn11xA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 47
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c388e856bd8f-MXP