Date: Fri, 13 Feb 2026 16:00:50 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=z9m4Nv8ie2EMgmQhWpVINvq1yQWH7pBxgdObhXUWaxidbonYO1944GEYR2JCB3TaTDTV6WOv0BMS1o%2BGTVU30ifHWYvpOxAm3qeZ8A%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 52
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd58a7c6c99ed1e-MXP