Date: Fri, 13 Feb 2026 16:30:47 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=rb4cD0kf4QUB2b3PZUl9V6rayGR%2BW1eKzTUqWNufedf4TyOF7K4VZXXZ044UZkTtTvOWls8mUUEqAK7sQVddKY7cS7scVeVGBsHzcQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 53
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b658cdf5bd8f-MXP