Date: Fri, 13 Feb 2026 16:19:34 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=YouD19uEYtHmrriIKIOe%2BU9QVPOSMqDb%2FnW%2FqwKVLJ8%2FS3ytM9M0bjO8fH0dsFgQaaEMmxBmXVWsKV6I0s9tv0HxMEPYJW3hIKrLfw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 54
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a5e95cdfbd8f-MXP