Date: Fri, 13 Feb 2026 16:20:42 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=eJTHMVoXgMDoVVPEBkC9NuuwkLQVqiYcXlxd1hmTxdc4amFOy9pQZz9YjO%2FXuYvF2diks77fIjfBwaH56JdR5bWw3d2xyYC%2FM6L60w%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 39
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a7923e31bd8f-MXP