Date: Fri, 13 Feb 2026 16:00:37 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=pSm%2FurELs9LIJ3J51EYjA8urEQL10GTM9MX1yliLRzYNCbZY4R6LkTgiPpoQpEzbWbddnrknj1bqLk59Flw1sv6RtTeXbg%2FFUWQH5Q%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 41
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd58a2b4881ed1e-MXP