Date: Fri, 13 Feb 2026 15:36:42 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2yVrp%2BPgxXuChKQYSOEYqOQY%2FBykwbn2ojDJQO9xAyghv3UB%2Fkj9JgU78CWZl1ejDacynOjY54KO9QZ3nNSKkF2TjkgHeiKHvcY%3D"}]}
X-Envoy-Upstream-Service-Time: 42
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd56721a8435276-MXP