Date: Fri, 13 Feb 2026 16:39:30 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, no-cache, no-store, max-age=0, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=2SZ8cboSm%2BfGOPw9KRbw%2FCL1CVLq9S6wSeOEhuhnMM8lOrMxdxtAleqkDmT9%2Fv%2B0H2z9XPrTR%2BWMgWas%2FkQedHFztbDZCC9N8QUSGg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 213
Server: cloudflare
Cf-Cache-Status: DYNAMIC
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Content-Encoding: br
Cf-Ray: 9cd5c31d487fbd8f-MXP