Date: Fri, 13 Feb 2026 16:18:42 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=hOQvHUvnkycOWopeDLyTGhfemuNk%2BNv8bobZHAKzyykzA8pS2M82yb0XP5HKlTc1oZry9n%2FqhHnTDQbOSZWiiqlg8UDO9KWXDkySQg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 65
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a4a95e01bd8f-MXP