Date: Fri, 13 Feb 2026 15:45:45 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=lI2C77KFqm3dJbVzoe9EjZ4Sa3kTSRFDLTJhpKfjRZx6V%2F7G1Gj%2FuJssYVCikLMpHfEALBHsAKZ3C9ffirwEoxLnQuiBs3yxS0MwAg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 60
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd574620865dfa2-MXP