Date: Fri, 13 Feb 2026 15:48:56 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=4vDONlixCKSi6OGAlvD1uS7DecH57OmQffBSI58CeYZ%2B5XGyXFwzQowLZFHC5exFc4Eh7XhuQpfGUDgNI8QpuKQF0s50l86V2k0J4Q%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 69
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5790dfc26dfa2-MXP