Date: Fri, 13 Feb 2026 16:20:35 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=DnclaJLcR6RionUv6rAwAvNuuc%2BUHJML7FKxU1HfEhZs6FFZCntwC22SHNGcxK9KAFBYolsdo08TZxFZATY2nNgW6u5WaCDmYcxT7Q%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 70
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a766be5abd8f-MXP