Date: Fri, 13 Feb 2026 16:26:16 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=nrcBYoCqqyHff0ncu%2BE%2Fh2ecceA8VePPzrp9Torj2WcMejQ3KSBrbtwx4iae%2FkOhWTJ4t%2BHkiRvGSHJKsPgsQfaZZVCQ2i6WkPnY3w%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 100
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5afbba85fbd8f-MXP