Date: Fri, 13 Feb 2026 15:54:02 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=RueWi8wEBmeYCLd5soykXGg5PUOadhBAe%2B%2BvYmV34X%2BCJ3Q3LE7g5wHcoz3idzrhqfmS5bsPCG6U0li%2B%2FkKqKX1uLaQ5JMBd5J7%2BlA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 73
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd580827dbced1e-MXP