Date: Fri, 13 Feb 2026 16:26:46 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=T%2BEKbo4bzpdMc2q9WSdLz6dmIBmD%2BttDsTUHLUYUpcN5hPiHvo%2Bt334rlr2SzKKl%2FANO1I%2B0fRB5BOoHFbSm2PDPZFoouvm6buu9wg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 66
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b077a911bd8f-MXP