Date: Fri, 13 Feb 2026 16:34:52 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=jqhMKKBr0vtWGgkeaSdK%2BGBU228tt65vr6jcjpFMoWBKY038oBAhbxq1J5xNcrApdhGq14C8LhP%2FW2aBdW8SCx76bpwrE6amXEE0Tg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 124
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5bc549957bd8f-MXP