Date: Fri, 13 Feb 2026 16:38:45 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qaxt3aNl8oChLKmL1u3044k9m8BXW61R1%2B9wBDczdm4R7I3QSanjgrXPGUqrv9WgEy2hOBnCRl06JLONvSabj7%2BqHfqa09Mb%2FCv0qw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 48
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c205fbf8bd8f-MXP