Date: Fri, 13 Feb 2026 16:24:43 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=PY%2BQFGt27%2B4bkyzUg0r%2FDlYytso3Ej6KnAKDGJ%2FW3a%2BjafzcHrq%2FWIhkHQymgL1uvu4Ex9Hkq92iBqZIijKe5qLvVaVjwqDbEdiqAA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 66
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5ad7758adbd8f-MXP