Date: Fri, 13 Feb 2026 15:39:36 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=OLPGYkcajK9CZ0lkb9%2BgZNjugswwHSasR7Ouew3PyoVZkRIH%2FalsgUd%2FLpAkCfBkNiJeEpQDc0f31Ga3XY2zqAQSOu%2BjPXN9gTHVxA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 40
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd56b61bdd3dfa2-MXP