Date: Fri, 13 Feb 2026 15:59:31 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=syTh1F6MUDoJUMNMIaOwh%2BYxRY%2F97OTru7jDH5sPJujQD26o8usg8vCW2nWW3yc1ci4JlwTip2gdi1eGxKUjBP95RtJgy5CuykTOEQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 253
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5888b3b50ed1e-MXP