Date: Fri, 13 Feb 2026 16:32:34 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=MbMbpb%2BcSd3WiWiJxv8rb3WTPG%2BQ76qdYD3f5EXl4JOGYzw7PJ5hRw%2FPU1hDoQbPVGKsensX6lEHA8VcNZfiQkBKy5nHysWR%2BPvVtA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 49
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b8f44cf2bd8f-MXP