Date: Fri, 13 Feb 2026 16:00:08 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=KQegMAHyYsmWClvTFRe5BMb%2FxsLATpviik0n1btjzAFtDQ7KZiHooN33c4uj8xE2uFOr1ID6s65gr0x1FWF6rH%2FMPKBoUhIUYRV0Vw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 75
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd58973cc31ed1e-MXP