Date: Fri, 13 Feb 2026 16:24:54 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=qvCsSlYE8gM9OlCPnY4mWRT%2F8%2BJwG93KaBy1E46vdXFGntMDXYwEt9kGYJ3B17wj1DM2AtyXgoVaO7idKRuBsJD4dPV07afejqoO2g%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 40
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5adbb2825bd8f-MXP