Date: Fri, 13 Feb 2026 16:28:57 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=N1iqccZ7bVtI4go15f4Ro%2BcnV9If7xGAbyCzcA8dckvZINYuCPrIF0kzLoDpIGNHk%2BoT5tVkM7agaV6END4osnzKtwlmIGZqj00%2Bug%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 71
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5b3a928edbd8f-MXP