Date: Fri, 13 Feb 2026 15:59:37 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=cCDEXkIB9IjGSW3dpnRLEO40qhRjG9wZbE7CWf%2B7zrYcJiCOqt96lD79tI4KQNnZMxS%2FWIN6XusNQlr%2BpiQacHEQ2JbaJRRgi3BgPQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 120
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: MISS
Content-Encoding: br
Cf-Ray: 9cd588b2a9d0ed1e-MXP