Date: Fri, 13 Feb 2026 16:19:27 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=arDnwt1ZOQlBLCEKGKgc0hUyl%2FGuYIqgIS2fHnlzXBn70rxp%2Fq5A8HBXwfBgBUYd%2Fu0MygsJO5LsSWIwHvkPvUSUbnYobEfCSNfP3w%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 64
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a5bf386ebd8f-MXP