Date: Fri, 13 Feb 2026 16:22:27 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=tGa64iER3UMq84wvOL1qkin9zDsIh%2FHJhORMwgCFts4gjQLW2vuiLddbrWsnYfC1yJ%2F60e2YDA76cq8Q%2BidmyYCHpkyjB6JSYLWL%2Bw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 41
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5aa2839bcbd8f-MXP