Date: Fri, 13 Feb 2026 16:19:39 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=U0OiIRJvMrAQxEeMeNEfCfQdmdvaMQboqZtfj1GLiQU6Y7aB5AZrtnerC627h2xuOc0HuU6CH5vgOjahXj6o7clWq%2FJ0p63ZjqiEDQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 60
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a60e387bbd8f-MXP