Date: Fri, 13 Feb 2026 16:20:52 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=958FgbhmjG6o7W1OAtFPY6BnVV%2FQawlfay2oCVsuadx2c2fj%2FyMmeU7iy6%2FoAm4khehpifvhCe%2FSUvA4b2MWydd3C550SNmc4aMjXw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 71
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5a7d66e68bd8f-MXP