Date: Fri, 13 Feb 2026 16:20:18 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=7OwVNTf9MufGVTII6o2KRIBXdZSFJQq5YvJ8IVi2skwMpsekXQ5bHczAlOQSAU%2Baj2FN6xT2FDJVX%2BG4xPKwigDMsRQF2Hzq%2FEUsOQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 37
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5a6fd1b34bd8f-MXP