Date: Fri, 13 Feb 2026 16:40:58 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=0zavP1HK80Tnn5y0k62akQj8hLm3IhEOFQVD3PUte%2BzFRSjghlXcjj9VQ%2FFBfeF2UvNifU87iwdhkKpH4JC66AiX4%2BtWvceRaubocA%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 208
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5c5418c2fbd8f-MXP