Date: Fri, 13 Feb 2026 16:23:39 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=WrKXw2Zg5F0ux15FNyizfAHvQqDJidFMvMZ6vsdL452UANuMOG52NuIUdS%2FsZG5dxXyZNVa5OlBj2o6Q377nSdpt%2BNMdQcn3WrA5KQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 70
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5abe76cc9bd8f-MXP