Date: Fri, 13 Feb 2026 15:51:41 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=GopZX1BnE%2BQEReJ4INAXYDb7WQsCpFXfzq4EBG51aNdMeOuvtDUeA6tLoYyQ0emyO20wJTAgMoBKJrvGecHvoHroVxiwprtYnTnPwg%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 44
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd57d11384bed1e-MXP