Date: Fri, 13 Feb 2026 16:26:51 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=8riOMzBf4QRZiSZliEuD4Y8zvucoccPRiy0leeWLOj0aD5qT%2B9%2BVlmEx6Nj1hBSYDhxPp7rpedj4q6zyCwNVkVyL%2Fb1NlRw37YOc8w%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 42
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: EXPIRED
Content-Encoding: br
Cf-Ray: 9cd5b097dda4bd8f-MXP