Date: Fri, 13 Feb 2026 15:50:25 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=r%2FW6ivPTHcL4aA3MJu43o1pm9GIfjyV2DGaqx7p0Tjy%2BDgh0kPE2pGr4oeRuuRsD8PW1LXtmcBtjFZNkxUkGmik1RZjXOSlGvw1fNQ%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 41
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd57b3abf36ed1e-MXP