Date: Fri, 13 Feb 2026 16:21:12 GMT
Content-Type: text/html; charset=utf-8
Strict-Transport-Security: max-age=0; includeSubDomains; preload
Cache-Control: private, max-age=14400, must-revalidate
Vary: Accept-Encoding
Report-To: {"group":"cf-nel","max_age":604800,"endpoints":[{"url":"https://a.nel.cloudflare.com/report/v4?s=TKDcUPPi8Pa%2FGF9jXEpsOuEeejQjzZsSRh3psW3%2BytHc9KDD1wAgBMNBInyDJUAcu15w1DfRXRwSto886vGkaqOhijMsSFnc9LBzAw%3D%3D"}]}
X-Envoy-Upstream-Service-Time: 52
Server: cloudflare
Nel: {"report_to":"cf-nel","success_fraction":0.0,"max_age":604800}
Cf-Cache-Status: REVALIDATED
Content-Encoding: br
Cf-Ray: 9cd5a84f887dbd8f-MXP